<!Doctype html>
<html>

<head>
  <title>2013210033 - LJW</title>
  <link href="https://unpkg.com/ionicons@4.4.6/dist/css/ionicons.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    *, *:focus, *:active {
      outline: none;
    }
    html, body {
      width: 100%;
      height: 100%;

      margin: 0px;
      padding: 0px;

      background-color: #f7f7f7;
    }
    h1, h2, h3, h4, h5, h6 {
      float: left;
      width: 100%;

      margin: 10px 0px;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
    }
  </style>
</head>

<body>
  <style>
    .resume-container {
      float: left;
      display: none;

      padding: 30px;
    }

    #resume-img {
      float: left;

      width: 100px;
      height: 100px;

      margin: 0px 0px 30px 0px;
    }
    #resume-others {
      float: left;

      width: 100%;

    }
    .content {
      float: left;

      width: 100%;
      
      margin: 0px 0px 30px 0px;
      padding-left: 20px;
    }
    li {
      margin-bottom: 16px !important;
      line-height: 24px;
    }
  </style>
  <div class="resume-container">
    <h1 id="resume-name"> ABC</h1>
    <img id="resume-img">

    <h3>Career goal / Objective</h3>
    <div class="content" id="resume-objective"></div>
    
    <h3>Education</h3>
    <ul class="content" id="resume-education"></ul>
    
    <h3>Experience</h3>
    <ul class="content" id="resume-experience"></ul>
    
    <h3>Skills</h3>
    <ul class="content" id="resume-skills"></ul>
    
    <div id="resume-others"></div>
    
    <h3>Contact Information</h3>
    <div class="content" id="resume-contact"></div>

  </div>



  <style>
    .main-container {
      position: fixed;

      top: calc(50% - 350px);
      left: calc(50% - 260px);

      width: 520px;
      height: 600px;

      background-color: white;

      box-shadow: 0px 1px 10px rgba(0,0,0,.3);
    }

    .progress-container {
      float: left;

      width: 100%;
      height: 80px;

      padding: 20px 10px 19px 17px;

      border-bottom: 1px solid #dddddd;
    }
    .progress-stage {
      position: relative;
      float: left;

      width: 40px;
      height: 40px;
    
      margin: 0px 7px 0px 0px;
      padding: 0px 0px 0px 3px;

      border-radius: 40px;

      opacity: 0.7;

      transition: width .2s, opacity .2s;
    }
    .progress-stage.active {
      width: 150px;

      opacity: 1;
    }
    .progress-stage-name {
      float: left;
    
      width: 100%;
      height: 40px;

      padding: 0px 0px 0px 40px;

      font-size: 14px;
      line-height: 40px;
      text-align: center;

      color: white;

      white-space: nowrap;
      text-overflow: clip;
      overflow: hidden;

      border-radius: 40px;
      background-color: #999999;

      transition: padding .2s, background-color .2s;
    }
    .progress-stage.active .progress-stage-name {
      padding: 0px 25px 0px 45px;
      background-color: #1e88e5;
    }
    
    .progress-stage-number {
      position: absolute;
      float: left;

      top: 2px;
      left: 5px;

      width: 36px;
      height: 36px;

      font-size: 20px;
      font-weight: 500;
      line-height: 36px;
      text-align: center;

      border-radius: 36px;

      color: #666666;
      background-color: white;

      transition: color .2s;
    }
    .progress-stage.active .progress-stage-number {
      color: #1e88e5;
      font-weight: 600;
    }

    .form-container {
      position: relative;
      float: left;

      width: 100%;
      height: calc(100% - 150px);
    }
    .form {
      position: absolute;

      top: 0px;
      left: 0px;

      width: 100%;
      height: 100%;

      padding: 15px;

      background-color: white;

      overflow-x: hidden;
      overflow-y: auto;
      
      opacity: 0;

      z-index: 0;

      transition: opacity .2s;
    }
    .form.active {
      opacity: 1;
      z-index: 100;
    }
    .controller {
      float: left;

      width: calc(100% - 40px);
      height: 60px;

      margin: 0px 20px;
      padding: 13px 10px;

      text-align: right;

      border-top: 1px solid #dddddd;
    }
  </style>
  <div class="main-container">
    <div class="progress-container">
      <div class="progress-stage active">
        <div class="progress-stage-name">Name</div>
        <div class="progress-stage-number">1</div>
      </div>
      <div class="progress-stage">
        <div class="progress-stage-name">Image</div>
        <div class="progress-stage-number">2</div>
      </div>
      <div class="progress-stage">
        <div class="progress-stage-name">Contact</div>
        <div class="progress-stage-number">3</div>
      </div>
      <div class="progress-stage">
        <div class="progress-stage-name">Objective</div>
        <div class="progress-stage-number">4</div>
      </div>
      <div class="progress-stage">
        <div class="progress-stage-name">Education</div>
        <div class="progress-stage-number">5</div>
      </div>
      <div class="progress-stage">
        <div class="progress-stage-name">Experience</div>
        <div class="progress-stage-number">6</div>
      </div>
      <div class="progress-stage">
        <div class="progress-stage-name">Skills</div>
        <div class="progress-stage-number">7</div>
      </div>
      <div class="progress-stage">
        <div class="progress-stage-name">Others</div>
        <div class="progress-stage-number">8</div>
      </div>
    </div>


    <style>
      .add-more-item-button {
        float: left;
        width: 100%;
        height: 50px;

        margin: 0px 0px 0px 0px;

        font-size: 14px;
        line-height: 49px;
        text-align: center;

        cursor: pointer;
      }
      .add-more-item-button:hover {
        background-color: #f7f7f7;
      }
      .form-item {
        float: left;

        width: 100%;

        padding: 15px 0px;

        border-bottom: 1px solid #eeeeee;
      }
      .form-item:first-child {
        margin: -15px 0px 0px 0px;
      }
      .item-number {
        float: left;

        width: 30px;
        height: 30px;
        
        padding: 8px 0px;
        margin: 5px 15px 5px 5px;

        font-size: 14px;
        line-height: 14px;
        text-align: center;

        border-radius: 30px;

        color: white;
        background-color: #1e88e5;
      }
      .item-row {
        float: right;
        width: calc(100% - 50px);

        padding: 0px;
        margin: 0px;
      }
      .info-title {
        float: left;

        width: 100px;
        height: 40px;

        font-size: 14px;
        line-height: 40px;
        text-align: left;
      }
      .info-title + input {
        float: left;


        width: calc(100% - 100px);
        height: 30px;

        margin: 5px 0px;
        padding: 6px 12px;

        font-size: 13px;
        line-height: 16px;
        text-align: left;

        border: 1px solid #eeeeee;

        border-radius: 0px;
      }
      textarea {
        float: left;

        width: 100%;
        height: 300px;

        padding: 6px;

        border: 1px solid #eeeeee;

        resize: none;
      }
      .info-title + textarea {
        float: left;

        width: calc(100% - 100px);
        height: 100px;

        padding: 6px;

        border: 1px solid #eeeeee;

        resize: none;
      }
      .info-title + input:focus,
      .info-title + textarea:focus {
        border-color: #1e88e5;
      }
      .delete-item-button {
        float: left;

        width: 30px;
        height: 30px;

        margin: 5px;

        font-size: 18px;
        line-height: 30px;
        text-align: center;

        border-radius: 30px;


        color: #999999;
        background-color: #eeeeee;

        cursor: pointer;
      }
      .delete-item-button:hover {
        color: #666666;
      }
      .form-item:first-child .delete-item-button {
        display: none;
      }
      .must-insert {
        border-color: #ff3300 !important;
      }
    </style>

    <div class="form-container">
      <div class="form active" active-stage="1">
        <div class="info-title">First Name *</div><input type="text" name="first-name" data-type="mandatory">
        <div class="info-title">Middle Name</div><input type="text" name="middle-name">
        <div class="info-title">Last Name *</div><input type="text" name="last-name" data-type="mandatory">
      </div>
      <div class="form" active-stage="2">
        <form action="myform.cgi">
          Select a file to upload<br><br>
          <input type="file" name="fileupload" id="imgInp">
          <br>
          <br>
          <img id="fileupload" src="#" alt="your image" style="max-width: 100%; opacity: 0;"/>
        </form>
      </div>
      <div class="form" active-stage="3">
        <div class="info-title">E-mail *</div><input type="text" name="email" data-type="mandatory">
        <div class="info-title">Telephone *</div><input type="text" name="telephone" data-type="mandatory">
        <div class="info-title">Country *</div><input type="text" name="country" data-type="mandatory">
        <div class="info-title">State *</div><input type="text" name="state" data-type="mandatory">
        <div class="info-title">City *</div><input type="text" name="city" data-type="mandatory">
        <div class="info-title">Postal Code *</div><input type="text" name="postal" data-type="mandatory">
        <div class="info-title">Address *</div><input type="text" name="address" data-type="mandatory">
      </div>
      <div class="form" active-stage="4">
        <form>
          Career goal/objective (one sentence briefly)<br><br>
          <textarea name="goal" rows="3" cols="60"></textarea>
        </form>
      </div>
      <div class="form" active-stage="5">
        <div class="form-item education">
          <div class="item-number">1</div>
          <div class="item-row">
            <div class="info-title">School</div><input type="text" name="school">
            <div class="info-title">Major</div><input type="text" name="major">
            <div class="info-title">Duration</div><input type="text" name="duration">
          </div>
          <div class="delete-item-button ion-ios-trash"></div>
        </div>
        <div class="add-more-item-button"><em class="ion-ios-add-circle-outline"></em> Add More Education</div>
      </div>
      <div class="form" active-stage="6">
        <div class="form-item experience">
          <div class="item-number">1</div>
          <div class="item-row">
            <div class="info-title">Organization</div><input type="text" name="organization">
            <div class="info-title">Duties</div><input type="text" name="duties">
            <div class="info-title">Duration</div><input type="text" name="duration">
          </div>
          <div class="delete-item-button ion-ios-trash"></div>
        </div>
        <div class="add-more-item-button"><em class="ion-ios-add-circle-outline"></em> Add More Experience</div>
      </div>
      <div class="form" active-stage="7">
        <div class="form-item skills">
          <div class="item-number">1</div>
          <div class="item-row">
            <div class="info-title">About Skills</div><textarea name="about"></textarea>
          </div>
          <div class="delete-item-button ion-ios-trash"></div>
        </div>
        <div class="add-more-item-button"><em class="ion-ios-add-circle-outline"></em> Add More Skill</div>
      </div>
      <div class="form" active-stage="8">
        <div class="form-item others">
          <div class="item-number">1</div>
          <div class="item-row">
            <div class="info-title">Title</div><input type="text" name="title">
            <div class="info-title">Contents</div><textarea name="contents"></textarea>
          </div>
          <div class="delete-item-button ion-ios-trash"></div>
        </div>
        <div class="add-more-item-button"><em class="ion-ios-add-circle-outline"></em> Add Other Section</div>
      </div>
    </div>

    <script>
      $('.add-more-item-button').on('click', function () {
        var $this = $(this);
        var $forms = $this.siblings('.form-item');

        var $clone = $forms.first().clone(true);
        $clone.find('.item-number').html($forms.length + 1);
        $clone.find('input').val('');

        $clone.insertBefore($this);
      });

      $(document).on('click', '.delete-item-button', function (e) {
        var $currentForm = $(e.target).closest('.form');

        var $item = $(e.target).closest('.form-item')
        $item.remove();

        $currentForm.find('.form-item').each(function (idx) {
          $(this).find('.item-number').html(idx + 1);
        });
      });

      $(document).on('change', 'input, textarea', function (e) {
        var $this = $(e.target).closest('input, textarea');

        $this.removeClass('must-insert');
      });
    </script>






    <div class="controller">
      <style>
        .button {
          position: relative;
          display: inline-block;

          width: 90px;
          height: 33px;

          margin: 0px;
          margin-right: 15px;
          padding: 0px;

          font-size: 13px;
          font-weight: 400;
          line-height: 33px;
          text-align: center;

          border: 0px;
          border-radius: 4px;

          box-shadow: none;
          background-color: white;

          transition: background-color .1s, box-shadow .1s;

          cursor: pointer;

        }
        .button:hover {
          background-color: #f4f4f4;
          box-shadow: 0px 1px 6px rgba(0,0,0,.6);
        }
        .button:active {
          transition: none;
          box-shadow: 0px 1px 4px transparent;
        }
        .button.next {
          margin: 0px;
          color: white;
          background-color: #1e88e5;
        }
        .alert-must-insert {
          float: left;

          width: 200px;
          height: 33px;

          font-size: 14px;
          line-height: 33px;
          text-align: left;

          color: #999999;
        }
      </style>
      <div class="alert-must-insert">Mandatory *</div>
      <button class="button" data-action="prev-stage">
        Previous
      </button><button class="button next" data-action="next-stage">
        Next
      </button>
    </div>
  </div>


<script>
  var MAX_STAGE_NUMBER = 8;

  var showResume = function () {
    var firstName = $('input[name="first-name"]').val();
    var middleName = $('input[name="middle-name"]').val();
    var lastName = $('input[name="last-name"]').val();

    var name = [
      firstName,
      (middleName ? middleName : ''),
      lastName
    ].join(' ');
    $('#resume-name').html(name);


    var imgSrc = $('#fileupload').attr('src');
    $('#resume-img').attr('src', imgSrc);


    var objective = $('textarea[name="goal"]').val();
    $('#resume-objective').html(objective || 'No Data');


    var $eduForm = $('.form-item.education');
    var eduHTML = '';
    $eduForm.each(function () {
      var $this = $(this);

      var school = $this.find('input[name="school"]').val();
      var major = $this.find('input[name="major"]').val();
      var duration = $this.find('input[name="duration"]').val();

      if (!school && !major && !duration) return;

      var liContents = [
          (school ? ('School : ' + school) : ''),
          (major ? ('Major : ' + major) : ''),
          (duration ? ('Duration : ' + duration) : '')
      ].join('<br>');

      eduHTML += ('<li>' + liContents + '</li>');
    });
    $('#resume-education').html(eduHTML || 'No Data');


    var $expForm = $('.form-item.experience');
    var expHTML = '';
    $expForm.each(function () {
      var $this = $(this);

      var organization = $this.find('input[name="organization"]').val();
      var duties = $this.find('input[name="duties"]').val();
      var duration = $this.find('input[name="duration"]').val();

      if (!organization && !duties && !duration) return;

      var liContents = [
          (organization ? ('Organization : ' + organization) : ''),
          (duties ? ('Duties : ' + duties) : ''),
          (duration ? ('Duration : ' + duration) : '')
      ].join('<br>');

      expHTML += ('<li>' + liContents + '</li>');
    });
    $('#resume-experience').html(expHTML || 'No Data');



    var $skillForm = $('.form-item.skills');
    var skillHTML = '';
    $skillForm.each(function () {
      var $this = $(this);

      var about = $this.find('textarea[name="about"]').val();
      if (!about) return;


      skillHTML += ('<li>' + about + '</li>');
    });
    $('#resume-skills').html(skillHTML || 'No Data');


    var contactHTML = '';
    contactHTML = [
      ('Email : ' + $('input[name="email"]').val()),
      ('Telephone : ' + $('input[name="telephone"]').val()),
      ('Country : ' + $('input[name="country"]').val()),
      ('State : ' + $('input[name="state"]').val()),
      ('City : ' + $('input[name="city"]').val()),
      ('Postal Code : ' + $('input[name="postal"]').val()),
      ('Address : ' + $('input[name="address"]').val())
    ].join('<br>');
    $('#resume-contact').html(contactHTML);



    $('.main-container').remove();
    $('.resume-container').show();

    $('script').remove();
  };

  $('.button').on('click', function () {
    var $this = $(this);
    
    var currentStage = $('body').data('stage');
    currentStage = parseInt(currentStage, 10) || 1;

    var delta = 0;
    var action = $this.data('action');

    // Validation
    if (action === 'next-stage') {
      var $currentForm = $('.form.active');
      var $target = $currentForm.find('input, text-area');

      var isValid = true;
      $target.each(function () {
        var $this = $(this);
        var type = $this.data('type');
        if (type !== 'mandatory') return;
        if (!$this.val()) {
          $this.addClass('must-insert');
          isValid = false;
        }
      });

      if (!isValid) {
        return;
      }
    }

    if (action === 'next-stage') delta = 1;
    if (action === 'prev-stage') delta = -1;
    currentStage += delta;

    if (currentStage === MAX_STAGE_NUMBER + 1) {
      return showResume();
    }

    currentStage = Math.max(currentStage, 1);
    currentStage = Math.min(currentStage, MAX_STAGE_NUMBER);

    $('body').data('stage', currentStage);

    $(document).trigger('change.stage');
  });

  $(document).on('change.stage', function () {
    var currentStage = $('body').data('stage');
    currentStage = parseInt(currentStage, 10) || 1;

    $('.progress-stage').removeClass('active');
    $('.progress-stage').each(function (idx) {
      if (idx + 1 === currentStage) {
        $(this).addClass('active');
        return;
      }
      if (idx < currentStage) {
        $(this).addClass('last');
        return;
      }
    });

    $('.form').removeClass('active');
    $('.form[active-stage="' + currentStage + '"]').addClass('active');
  });

  $(function() {
    $("#imgInp").on('change', function(){
      readURL(this);
    });
  });

  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function (e) {
        $('#fileupload')
          .attr('src', e.target.result)
          .css('opacity', 1);
      }
      reader.readAsDataURL(input.files[0]);
    }
  }
</script>
</body>



</html>